[buildout]
develop = .
parts = py.test

[py.test]
recipe = zc.recipe.egg
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs = js.bootstrap4
       pytest
